# config
NUM_PATIENTS=500
NUM_VISITS=15000
NUM_ADMISSIONS=3000
NUM_TREATMENTS=25000

# PostgreSQL 
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=healthcare_admin
POSTGRES_PASSWORD=healthcare_secret
POSTGRES_DB=healthcare_analytics

# Airflow uses its own internal DB (also Postgres)
# Airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_DB=airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_BRONZE=healthcare-bronze
MINIO_BUCKET_SILVER=healthcare-silver
MINIO_BUCKET_QUARANTINE=healthcare-quarantine
MINIO_BUCKET_REPORTS=healthcare-reports


# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=healthcare_admin
MB_DB_PASS=healthcare_secret
MB_DB_HOST=postgres